global:
  scrape_interval: 15s  # How often to scrape targets

scrape_configs:
  - job_name: 'fastapi'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8000']  # Adjust if necessary

  - job_name: 'postgres'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:9187']  # Adjust if necessary
